### ISSUE TITLE
Sample projects crash when run in debug on Windows

### ISSUE THREAD

**Issue by alexames** [TankOs/SFGUI#79]
When I run any of the sample projects in Visual Studio on Windows in debug mode, the example crashes almost immediately. 

Steps I followed:

 1. git clone this repo 
 2. Use CMake GUI to configure and generate project files SFGUI
    * Ensure that SFGUI_BUILD_EXAMPLES is set true
    * Build using Visual Studio 16 2019
 3. Open Project
 4. Select an example to run. In this case, I chose the Box example project. 
 5. Select the Debug option. 
 6. Select `Debug > Start a New Instance` for the Box project, 

The application will crash on the call to `window->SetTitle( "Title" );` (line 21 of Box.cpp) with the following error:

Unhandled exception at 0x00007FFCEFC0A388 in Box.exe: Microsoft C++ exception: std::length_error at memory location 0x000000E060FDF090. occurred

The call stack is as follows:

```
KernelBase.dll!00007ffcefc0a388()
vcruntime140.dll!00007ffce7d54890()
msvcp140.dll!00007ffcc99339c2()
sfml-system-2.dll!00007ffcd7902590()
sfml-system-2.dll!00007ffcd790295f()
sfml-system-2.dll!00007ffcd79021d7()
SFGUI-d.dll!00007ffc9330c5fc()
Box.exe!main() Line 21
	at C:\Users\Alexa\Programming\ALEXTEST\SFGUI\examples\Box.cpp(21)
[External Code]
```

If I change line 21 from 

    window->SetTitle( "Title" );

to:

    const char* title = "Title";
    window->SetTitle( title  );

And then compare the pointer value of the `title` variable at the call site and inside the function, they don't match. For example, when I place a breakpoint immediately before the call to `SetTitle`, the title pointer points at `0x00007ff74881bbc4` but when it enters the `sf::String` constructor the pointer to the `const char*` argument is a different address, `0x0000025800000320`

Running the SFML examples doesn't seem to trigger the same error. When run in Release mode the issue does not occur either. There's either an issue with my environment or the SFGUI examples configuration.

**Comment by eXpl0it3r** [comment]
Sounds like you're mixing debug and release libraries. When you run SFGUI in debug, you'll also have to use debug libraries for SFGUI as well as SFML. These crashes usually manifest when using `std::string` because the runtime libraries in debug and release differ significantly enough when it comes to the strings.

**Comment by alexames** [comment]
That is my suspicion too, but I'm not sure what I'm doing wrong. All I've done is git clone, use cmake to generate the solution file, and then run it in debug. What do I need to change to get the project to point at the proper version of the library? How would I get in a state that a clean build of the example project would pull in the wrong version of the library?

**Comment by eXpl0it3r** [comment]
Check the generated project config to see whether you're linking against devug or release libraries.
CMake isn't necessarily perfect, so it might well be that if you have `CMAKE_BUILD_TYPE` set to Release, it will link against release libraries even though you're using the debug build option for the example.

**Comment by alexames** [comment]
I deleted all the library files I had installed for both SFMl and SFGUI, re-installed everything, ensuring I used debug builds, and rebuilt the example project and things seemed to work this time around. I'm not sure how I got into whatever state I was in, but wiping out everything seems to have fixed it.
